body,html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media (max-width:1025px) and (min-width:768px) {
    .portfolio {
        .navbar {
            top:-3rem;
            height:auto;
        }
        .i-do {
            .column1 {
                margin:1rem;
            }
        }
        .about-me {
            padding:5rem;
            .about-me-left {
                padding:2rem;
            }
            .about-me-right {
                ul {
                    height: 3rem;
                    flex-wrap: wrap;
                }
            }
        }
        .education-experience {
            padding:1rem;
            .education {
                padding:5rem;
                .box {
                    padding:1rem;
                    height:14rem;
                }
            }
            .experience {
                padding:5rem;
                .box {
                    padding:1rem;
                    height:14rem;
                }
            }
        }
    
        .slider {
            .img-list {
                img {
                    height:15rem;
                }
            }
        }
        .pricing {
            padding:5rem;
            .pricing-time {
                .text {
                    padding:1rem;
                }
            }
        }
        .contact-me {
            padding:3rem;
            .contact {
                width: 14.75rem;
                height:18rem;
            }
        }
    
    }

}

@media (max-width:767px) {
    .portfolio {
      
        .navbar {
            .navbar-nav {
                .nav-item {
                    &:hover {
                        .link-text {
                            opacity: 0;
                        }
                     
                    }
                    .nav-link {
                        height:4rem;
                        img {
                            width:2rem;
                            height:2rem;
                        }
                    }
                }
            }
        }
        .content {
            .picture {
                border:unset;
                img {
                    width:18rem;
                    height:18rem;

                }
            }
        }
        .spin {
            width: 1rem;
            height: 1rem;
            position: fixed;
            top: 10%;
            left: 3%;
            z-index: 999;
            img {
                width:2.5rem;
                height:2.5rem;
            }
        }
    
     
        .about-me {
            padding:1rem;
            .about-me-left {
                padding:2rem;
            }
            .about-me-right {
                ul {
                    height: 10rem;
                    flex-wrap: wrap;
                }
            }
        }
        .i-do {
            padding:2rem;
            .column1 {
                .card {
                    margin:1rem 0;
                }
            }

        }
        .education-experience {
            padding:1rem;
            .education {
                padding:3rem;
                .box {
                    padding:1rem;
                    height:20rem;
                }
            }
            .experience {
                padding:3rem;
                .box {
                    padding:1rem;
                    height:20rem;
                }
            }
        }
        .recent-portfolio {
            padding:3rem;
        }
        .pricing {
            padding:3rem;
            .pricing-time {
                .text {
                    padding:1rem;
                }
            }
        }
        .slider {
            .imglist {
                img {
                    padding:0;
                    height:10rem;
                }
            }
        }
        .contact-me {
            padding:3rem;
            .contact {
                width: 10.75rem;
                height:16rem;
            }
        }
        .wrapper {
            margin:0;
        }
        .right {
            top:10%;
            right:8%;
        }

    }

    
}